# ConductorVIP

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acktos/conductorvip/: BillDetailActivity.java  LocationClientUtils.java  LoginActivity.java  MapServiceActivity.java  PendingServicesActivity.java  ResultServiceActivity.java  SendBillDialog.java  ServiceDetailActivity.java  ServiceDialog.java
app/src/main/java/com/acktos/conductorvip/adapters/: BillDetailAdapter.java  MyServicesAdapter.java  RequestsAdapter.java
app/src/main/java/com/acktos/conductorvip/android/: Encrypt.java  HttpRequest.java  InternalStorage.java  LocationUtils.java
app/src/main/java/com/acktos/conductorvip/broadcast/: AlarmReceiver.java  BootCompletedReceiver.java  GcmBroadcastReceiver.java
app/src/main/java/com/acktos/conductorvip/controllers/: BillController.java  CarController.java  ServiceController.java
app/src/main/java/com/acktos/conductorvip/entities/: Bill.java  Car.java  Service.java
app/src/main/java/com/acktos/conductorvip/services/: AcceptIntentService.java  AssignDriverService.java  ChosenDriverService.java  GcmIntentService.java  SendPositionService.java  ServiceTest.java  TrackService.java
app/src/main/java/com/acktos/conductorvip/util/: DateTimeUtils.java  HoloCircularProgressBar.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: circle_button_disable.xml  circle_button_green.xml  circle_button_red.xml  custom_border_all.xml  custom_border_top.xml
app/src/main/res/drawable-ldpi/: custom_border_bottom.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_detail_request.xml  activity_list_service_request.xml  activity_login.xml  activity_map_service.xml  activity_pending_services.xml  activity_result_service.xml  activity_service_detail.xml  bill_detail_item.xml  my_services_item.xml  send_bill_dialog.xml  service_dialog.xml  service_list_item.xml
app/src/main/res/menu/: list_service_request.xml  menu_call.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  location_services_strings.xml  strings.xml  styles.xml
