apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.acktos.conductorvip"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
}
